<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView android:id="@+id/icon" android:layout_width="48dip"
		android:layout_height="48dip" android:layout_marginLeft="10px" />

	<TextView android:id="@+id/text" android:layout_gravity="center_vertical"
		android:textSize="16sp" android:layout_marginLeft="12px"
		android:layout_width="0dip" android:layout_weight="1.0"
		android:layout_height="wrap_content" />

	<CheckBox android:id="@+id/checkbox" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</LinearLayout>

	<!--
		<Button android:id="@+id/upload_multisites"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:text="@string/upload_multisites" android:visibility="gone"/>
	-->

