<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<SurfaceView android:id="@+id/mSurfaceView"
		android:layout_gravity="center" android:visibility="visible"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
	</SurfaceView>

	<Button android:id="@+id/camera_filesystem"
		android:layout_width="50px" android:layout_height="50px"
		android:layout_gravity="bottom|left" android:layout_marginBottom="6px"
		android:layout_marginLeft="6px" android:focusable="false"
		android:background="@drawable/filesys">
	</Button>

	<!--
		<Button android:id="@+id/camera_capture" android:layout_width="80px"
		android:layout_height="wrap_content" android:layout_gravity="bottom"
		android:layout_marginLeft="40px" android:layout_marginBottom="10px"
		android:text="@string/button_capture"> </Button>
	-->

</merge>